VITE_API_KEY = 7914d4f206184e9b544c9fa5b9de8d40

VITE_API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OTE0ZDRmMjA2MTg0ZTliNTQ0YzlmYTViOWRlOGQ0MCIsInN1YiI6IjYzYzU3NjEzYTY3MjU0MDBiNTllMzI1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DmW0iZE5Jx6JaksZ0mO_Y-AOkU9ea3il_wmaL28oEWQ
